{
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "[json]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}